# chipino-backend

./: .gitignore  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  backend-website.csproj  backend-website.sln
Controllers/: CarouselController.cs  ConfigurationController.cs  ContentController.cs  FooterController.cs  GitRepoController.cs  MediaController.cs  NavbarController.cs  UpdateGitRepoCollectionController.cs  ValuesController.cs
Data/: DummyData.cs  GitHubRepository.cs  IRepositoryData.cs  MongoDbData.cs
Data/Repositories/: CarouselRepo.cs  ContentRepo.cs  FooterRepo.cs  ICarouselRepo.cs  IContentRepo.cs  IFooterRepo.cs  IMediaRepo.cs  MediaRepo.cs
Models/: Carousel.cs  Configuration.cs  Content.cs  FilterModel.cs  Footer.cs  GitHubRepo.cs  GitHubRepository.cs  Media.cs  Navbar.cs  TestMongoConnection.cs
Properties/: Resource.Designer.cs  Resource.resx  launchSettings.json
Services/: DummyDataService.cs  IService.cs  MongoDbService.cs  TestService.cs
